# Sistema-basado-en-grafo

neo4japi/: package-lock.json  package.json
neo4japi/Fuentes/: 1_Normalizado.csv  4_Normalizado.csv  6_Normalizado.csv  normalizacion.py
neo4japi/src/: index.js
neo4japi/src/config/: credentials.js
neo4japi/src/neo4j_calls/: activos.js  medicamento.js  medicamento_ccss.js  player.js
neo4japi/src/routes/: activos.js  medicamento.js  medicamento_ccss.js  player.js
tareaProgramada/: pom.xml
tareaProgramada/src/main/java/Servlets/: SvBuscarProducto.java  SvBuscarProveedor.java  SvCRUDMedicamentos.java  SvEncontrarFabicante.java  SvGenerarReporteMedicamentos.java  SvListarMedicamentosLargaDuracion.java  SvListarProductosFabricante.java  SvSubirArchivo.java  SvTop10MasFabricantes.java  SvTop10Suspendidos.java  SvTop5Medicamentos.java
tareaProgramada/src/main/java/logicaDeNegocios/: Impresora.java  Medicamento.java
tareaProgramada/src/main/webapp/: BuscarProducto.jsp  Top5Medicamentos.jsp  index.jsp  medicamentosLargaDuracion.jsp  mostrarCSV.jsp  pills2.avif  pokemon.jsp  productosFabricante.jsp  reporteDeMedicamentos.jsp
